[1;32m# bucle[0m
[1;32m#escribir_barco[0m
2 50 7 23
[1;32m#ls[0m
[1;32m#leer_inventarios[0m
[1;32m#li bruna[0m
error: no existe la ciudad
[1;32m#leer_inventario borna[0m
[1;32m#eb[0m
2 50 7 23
[1;32m#modificar_barco[0m
error: no existe el producto
[1;32m#modificar_barco[0m
error: no existe el producto
[1;32m#modificar_barco[0m
error: no existe el producto
[1;32m#modificar_barco[0m
error: no se puede comprar y vender el mismo producto
[1;32m#eb[0m
2 50 7 23
[1;32m#mb[0m
[1;32m#eb[0m
6 10 2 12
[1;32m#consultar_num[0m
7
[1;32m#agregar_productos 2[0m
[1;32m#ap 1[0m
[1;32m#cn[0m
10
[1;32m#escribir_producto 11[0m
error: no existe el producto
[1;32m#ep 10[0m
10 5 6
[1;32m#escribir_ciudad bruna[0m
error: no existe la ciudad
[1;32m#escribir_ciudad barna[0m
1 3 5
3 3 2
48 18
[1;32m#escribir_ciudad burna[0m
4 7 3
5 1 1
6 3 7
373 107
[1;32m#ec borna[0m
2 4 5
4 2 2
110 80
[1;32m#poner_prod bruna 11[0m
error: no existe el producto
[1;32m#poner_prod borna 11[0m
error: no existe el producto
[1;32m#poner_prod bruna 10[0m
error: no existe la ciudad
[1;32m#poner_prod borna 2[0m
error: la ciudad ya tiene el producto
[1;32m#pp borna 7[0m
1710 5080
[1;32m#ec borna[0m
2 4 5
4 2 2
7 200 200
1710 5080
[1;32m#modificar_prod bruna 11[0m
error: no existe el producto
[1;32m#modificar_prod borna 11[0m
error: no existe el producto
[1;32m#modificar_prod borna 3[0m
error: la ciudad no tiene el producto
[1;32m#mp borna 4[0m
1667 5066
[1;32m#ec borna[0m
2 4 5
4 1 9
7 200 200
1667 5066
[1;32m#quitar_prod bruna 11[0m
error: no existe el producto
[1;32m#quitar_prod borna 11[0m
error: no existe el producto
[1;32m#quitar_prod bruna 3[0m
error: no existe la ciudad
[1;32m#quitar_prod borna 6[0m
error: la ciudad no tiene el producto
[1;32m#qp borna 7[0m
67 66
[1;32m#ec borna[0m
2 4 5
4 1 9
67 66
[1;32m#consultar_prod bruna 11[0m
error: no existe el producto
[1;32m#consultar_prod borna 11[0m
error: no existe el producto
[1;32m#consultar_prod bruna 3[0m
error: no existe la ciudad
[1;32m#consultar_prod borna 6[0m
error: la ciudad no tiene el producto
[1;32m#cp borna 2[0m
4 5
[1;32m#ec borna[0m
2 4 5
4 1 9
67 66
[1;32m#comerciar z1 z2[0m
error: no existe la ciudad
[1;32m#comerciar barna z1[0m
error: no existe la ciudad
[1;32m#co z1 barna[0m
error: no existe la ciudad
[1;32m#escribir_ciudad barna[0m
1 3 5
3 3 2
48 18
[1;32m#escribir_ciudad borna[0m
2 4 5
4 1 9
67 66
[1;32m#co barna barna[0m
error: ciudad repetida
[1;32m#escribir_ciudad barna[0m
1 3 5
3 3 2
48 18
[1;32m#co barna borna[0m
[1;32m#escribir_ciudad barna[0m
1 3 5
3 3 2
48 18
[1;32m#escribir_ciudad borna[0m
2 4 5
4 1 9
67 66
[1;32m#escribir_ciudad burna[0m
4 7 3
5 1 1
6 3 7
373 107
[1;32m#comerciar burna borna[0m
[1;32m#escribir_ciudad borna[0m
2 4 5
4 5 9
239 122
[1;32m#escribir_ciudad burna[0m
4 3 3
5 1 1
6 3 7
201 51
[1;32m#escribir_ciudad barna[0m
1 3 5
3 3 2
48 18
[1;32m#escribir_ciudad berna[0m
0 0
[1;32m#escribir_ciudad birna[0m
7 1 1
8 25
[1;32m#redistribuir[0m
[1;33mOperation REDISTRIBUIR not implemented yet[0m
[1;32m#escribir_ciudad borna[0m
2 4 5
4 5 9
239 122
[1;32m#escribir_ciudad burna[0m
4 3 3
5 1 1
6 3 7
201 51
[1;32m#escribir_ciudad barna[0m
1 3 5
3 3 2
48 18
[1;32m#escribir_ciudad berna[0m
0 0
[1;32m#escribir_ciudad birna[0m
7 1 1
8 25
[1;32m#hv[0m
[1;33mOperation HACER_VIAJE not implemented yet[0m
[1;32m#eb[0m
6 10 2 12
[1;32m#leer_rio[0m
[1;32m#escribir_ciudad barna[0m
0 0
[1;32m#escribir_ciudad cerna[0m
0 0
[1;32m#escribir_ciudad birna[0m
0 0
[1;32m#escribir_barco[0m
6 10 2 12
[1;32m#lr[0m
[1;32m#ec darna[0m
0 0
[1;32m#ls[0m
[1;32m#re[0m
[1;33mOperation REDISTRIBUIR not implemented yet[0m
[1;32m#escribir_ciudad darna[0m
1 15 8
2 3 10
198 114
[1;32m#escribir_ciudad derna[0m
2 20 3
3 4 20
136 264
[1;32m#escribir_ciudad dirna[0m
3 14 5
4 2 10
142 42
[1;32m#escribir_ciudad dorna[0m
4 10 10
5 20 20
850 200
[1;32m#escribir_ciudad durna[0m
6 8 9
7 19 3
288 491
[1;32m#mb[0m
[1;32m# primer viaje[0m
[1;32m#hacer_viaje[0m
[1;33mOperation HACER_VIAJE not implemented yet[0m
[1;32m#eb[0m
3 10 4 10
[1;32m#escribir_ciudad darna[0m
1 15 8
2 3 10
198 114
[1;32m#escribir_ciudad derna[0m
2 20 3
3 4 20
136 264
[1;32m#escribir_ciudad dirna[0m
3 14 5
4 2 10
142 42
[1;32m#escribir_ciudad dorna[0m
4 10 10
5 20 20
850 200
[1;32m#escribir_ciudad durna[0m
6 8 9
7 19 3
288 491
[1;32m#escribir_barco[0m
3 10 4 10
[1;32m#mb[0m
[1;32m#eb[0m
8 10 9 10
[1;32m# segundo viaje[0m
[1;32m#hv[0m
[1;33mOperation HACER_VIAJE not implemented yet[0m
[1;32m#eb[0m
8 10 9 10
[1;32m#escribir_ciudad darna[0m
1 15 8
2 3 10
198 114
[1;32m#escribir_ciudad derna[0m
2 20 3
3 4 20
136 264
[1;32m#escribir_ciudad dirna[0m
3 14 5
4 2 10
142 42
[1;32m#escribir_ciudad dorna[0m
4 10 10
5 20 20
850 200
[1;32m#escribir_ciudad durna[0m
6 8 9
7 19 3
288 491
[1;32m# tercer viaje[0m
[1;32m#mb[0m
[1;32m#hacer_viaje[0m
[1;33mOperation HACER_VIAJE not implemented yet[0m
[1;32m#escribir_barco[0m
2 10 6 10
[1;32m#escribir_ciudad darna[0m
1 15 8
2 3 10
198 114
[1;32m#escribir_ciudad derna[0m
2 20 3
3 4 20
136 264
[1;32m#escribir_ciudad dirna[0m
3 14 5
4 2 10
142 42
[1;32m#escribir_ciudad dorna[0m
4 10 10
5 20 20
850 200
[1;32m#escribir_ciudad durna[0m
6 8 9
7 19 3
288 491
